@qvote/zilliqa-sdk: QueueZilliqa
Class QueueZilliqa
Hierarchy
Core
QueueZilliqa
Index
Constructors
constructor
Properties
VERSION
code
secondsPerTxBlockAverage
Methods
createValueParam
futureTxBlockNumber
getCallParamsPayload
getZilPay
handleDeploy
handleMinGas
payloadDeploy
payloadPushQueue
payloadQueue
stripInit
Constructors
constructor
new QueueZilliqa(protocol?: { chainId: number; msgVersion: number }, secondsPerTxBlockAverage?: number): QueueZilliqa
Overrides Core.constructor
Parameters
protocol: { chainId: number; msgVersion: number } = ...
the chain id and the message version of the used blockchain
chainId: number
msgVersion: number
secondsPerTxBlockAverage: number = 60
the seconds on average it takes for a new transaction block to be created
Returns QueueZilliqa
Properties
Protected VERSION
VERSION: number
Inherited from Core.VERSION
Protected code
code: string
Inherited from Core.code
Protected secondsPerTxBlockAverage
secondsPerTxBlockAverage: number
Inherited from Core.secondsPerTxBlockAverage
Methods
Protected createValueParam
createValueParam(type: All, vname: string, value: ValueField): Value
Inherited from Core.createValueParam
Parameters
type: All
vname: string
value: ValueField
Returns Value
futureTxBlockNumber
futureTxBlockNumber(blockNumber: number, secondsToAdd: number): string
Inherited from Core.futureTxBlockNumber
example
const txblock = await zil.blockchain.getLatestTxBlock(); const curBlockNumber = parseInt(txblock.result.header.BlockNum); // approx blocknumber 60 seconds into the future const futureBlockNumber = qv.futureTxBlockNumber(curBlockNumber, 60);
Parameters
blockNumber: number
the current block number of the blockchain
secondsToAdd: number
seconds to add to the blocknumber to receive a block number that will be the current one x seconds in the future
Returns string
Protected getCallParamsPayload
getCallParamsPayload(__namedParameters: { amount: number; gasLimit?: Long; gasPrice: BN }): [{ amount: BN; gasLimit: Long; gasPrice: BN; version: number }, number, number, boolean]
Inherited from Core.getCallParamsPayload
Parameters
__namedParameters: { amount: number; gasLimit?: Long; gasPrice: BN }
amount: number
Optional gasLimit?: Long
gasPrice: BN
Returns [{ amount: BN; gasLimit: Long; gasPrice: BN; version: number }, number, number, boolean]
getZilPay
getZilPay(): Promise<any>
Inherited from Core.getZilPay
warning
BROWSER ONLY
example
const provider = await qv.connectAndGetZilPayProvider(); const zil = new Zilliqa("", provider);
Returns Promise<any>
handleDeploy
handleDeploy(promise: Promise<[Transaction, Contract]>): Promise<[string, Contract, Transaction]>
Inherited from Core.handleDeploy
example
const [address, instance, deployTx] = await qv.handleDeploy( contract.deploy(...qv.payloadDeploy({ gasPrice })) );
Parameters
promise: Promise<[Transaction, Contract]>
that is returned from the zil sdk
Returns Promise<[string, Contract, Transaction]>
handleMinGas
handleMinGas(promise: Promise<RPCResponse<string, string>>): Promise<BN>
Inherited from Core.handleMinGas
example
const gasPrice = await qv.handleMinGas(zil.blockchain.getMinimumGasPrice());
Parameters
promise: Promise<RPCResponse<string, string>>
that is returned from the zil sdk
Returns Promise<BN>
payloadDeploy
payloadDeploy(__namedParameters: { gasLimit?: Long; gasPrice: BN }): DeployPayload
Inherited from Core.payloadDeploy
description
Payload used to deploy contracts
example
const gasPrice = await qv.handleMinGas(zil.blockchain.getMinimumGasPrice()); contractInstance.deploy(...qv.payloadDeploy({ gasPrice }));
Parameters
__namedParameters: { gasLimit?: Long; gasPrice: BN }
Optional gasLimit?: Long
gasPrice: BN
Returns DeployPayload
payloadPushQueue
payloadPushQueue(__namedParameters: ContractCall<{ addressToPush: string }>): CallPayload
description
Payload to make a contract call to the push function it pushes the given address to the queue and dequeues the oldest one if max is reached
note
cannot push the same address
warning
ONLY OWNER OF QUEUE CAN CALL THIS
example
const pushTx = await queueInstance.call(...queue.payloadPushQueue({ payload: { addressToPush: qvotingAddress }, gasPrice }));
Parameters
__namedParameters: ContractCall<{ addressToPush: string }>
Returns CallPayload
payloadQueue
payloadQueue(__namedParameters: { ownerAddress: string; payload: { maxQueueSize: string } }): ContractPayload
description
Payload that allows to create a contract factory instance
example
const queueContract = zil.contracts.new(...queue.payloadQueue({ payload: { maxQueueSize: "3", }, ownerAddress: deployerAddress, }));
Parameters
__namedParameters: { ownerAddress: string; payload: { maxQueueSize: string } }
ownerAddress: string
payload: { maxQueueSize: string }
maxQueueSize: string
Returns ContractPayload
Protected stripInit
stripInit(init: Value[]): {}
Inherited from Core.stripInit
Parameters
init: Value[]
Returns {}
[key: string]: any
