@qvote/zilliqa-sdk: QVoteZilliqa
Class QVoteZilliqa
Hierarchy
Core
QVoteZilliqa
Index
Constructors
constructor
Properties
VERSION
code
secondsPerTxBlockAverage
Methods
createValueParam
futureTxBlockNumber
getCallParamsPayload
getZilPay
handleDeploy
handleMinGas
parseInitAndState
payloadDeploy
payloadOwnerRegister
payloadQv
payloadRegister
payloadVote
stripInit
Constructors
constructor
new QVoteZilliqa(protocol?: { chainId: number; msgVersion: number }, secondsPerTxBlockAverage?: number): QVoteZilliqa
Parameters
protocol: { chainId: number; msgVersion: number } = ...
the chain id and the message version of the used blockchain
chainId: number
msgVersion: number
secondsPerTxBlockAverage: number = 60
the seconds on average it takes for a new transaction block to be created
Returns QVoteZilliqa
Properties
Protected VERSION
VERSION: number
Protected code
code: string
Protected secondsPerTxBlockAverage
secondsPerTxBlockAverage: number
Methods
Protected createValueParam
createValueParam(type: All, vname: string, value: ValueField): Value
Parameters
type: All
vname: string
value: ValueField
Returns Value
futureTxBlockNumber
futureTxBlockNumber(blockNumber: number, secondsToAdd: number): string
example
const txblock = await zil.blockchain.getLatestTxBlock(); const curBlockNumber = parseInt(txblock.result.header.BlockNum); // approx blocknumber 60 seconds into the future const futureBlockNumber = qv.futureTxBlockNumber(curBlockNumber, 60);
Parameters
blockNumber: number
the current block number of the blockchain
secondsToAdd: number
seconds to add to the blocknumber to receive a block number that will be the current one x seconds in the future
Returns string
Protected getCallParamsPayload
getCallParamsPayload(__namedParameters: { amount: number; gasLimit?: undefined | Long; gasPrice: BN }): [{ amount: BN; gasLimit: Long; gasPrice: BN; version: number }, number, number, boolean]
Parameters
__namedParameters: { amount: number; gasLimit?: undefined | Long; gasPrice: BN }
amount: number
Optional gasLimit?: undefined | Long
gasPrice: BN
Returns [{ amount: BN; gasLimit: Long; gasPrice: BN; version: number }, number, number, boolean]
getZilPay
getZilPay(): Promise<any>
warning
BROWSER ONLY
example
const provider = await qv.connectAndGetZilPayProvider(); const zil = new Zilliqa("", provider);
Returns Promise<any>
handleDeploy
handleDeploy(promise: Promise<[any, any]>): Promise<[string, any, any]>
example
const [address, instance, deployTx] = await qv.handleDeploy( contract.deploy(...qv.payloadDeploy({ gasPrice })) );
Parameters
promise: Promise<[any, any]>
that is returned from the zil sdk
Returns Promise<[string, any, any]>
handleMinGas
handleMinGas(promise: Promise<RPCResponse<string, string>>): Promise<BN>
example
const gasPrice = await qv.handleMinGas(zil.blockchain.getMinimumGasPrice());
Parameters
promise: Promise<RPCResponse<string, string>>
that is returned from the zil sdk
Returns Promise<BN>
parseInitAndState
parseInitAndState(init: Value[], state: {}): {}
description
Converts the raw init and mutable state of the QV contract into a more approachable js object divides the votes for each option by 100 to get the actual value populates unvoted options with 0 strips away the wrapper for states
example
const init = await contractInstance.getInit(); const state = await contractInstance.getState(); const contractState = qv.parseInitAndState(init, state);
Parameters
init: Value[]
The immutable state of the contract
state: {}
The mutable state of the contract
[key: string]: any
Returns {}
[key: string]: any
payloadDeploy
payloadDeploy(__namedParameters: { gasLimit?: undefined | Long; gasPrice: BN }): DeployPayload
description
Payload used to deploy contracts
example
const gasPrice = await qv.handleMinGas(zil.blockchain.getMinimumGasPrice()); contractInstance.deploy(...qv.payloadDeploy({ gasPrice }));
Parameters
__namedParameters: { gasLimit?: undefined | Long; gasPrice: BN }
Optional gasLimit?: undefined | Long
gasPrice: BN
Returns DeployPayload
payloadOwnerRegister
payloadOwnerRegister(__namedParameters: ContractCall<{ addresses: string[]; creditsForAddresses: number[] }>): CallPayload
description
Payload to make a contract call to the owner register function It allows the owner to register a list of addresses with corresponding number of credits for each address as the balance
example
const registerTx = await instance.call(...qv.payloadOwnerRegister({ payload: { addresses: [deployerAddress, voterAddress], creditsForAddresses: [100, 100] }, gasPrice }));
Parameters
__namedParameters: ContractCall<{ addresses: string[]; creditsForAddresses: number[] }>
Returns CallPayload
payloadQv
payloadQv(__namedParameters: { ownerAddress: string; payload: { creditToTokenRatio: string; description: string; expirationBlock: string; name: string; options: string[]; registrationEndTime: string; tokenId: string } }): ContractPayload
description
Payload that allows to create a contract factory instance
example
const registerEnd = qv.futureTxBlockNumber(curBlockNumber, 60 * 5); const end = qv.futureTxBlockNumber(curBlockNumber, 60 * 15); const contract = zil.contracts.new(...qv.payloadQv({ payload: { name: "Test hi", description: "Hello hi", options: ["opt1", "opt2", "opt3", "opt4"], creditToTokenRatio: "1000", //can register for next 5 min registrationEndTime: registerEnd, //can vote in 5 min and voting is open for 10 min expirationBlock: end, tokenId: "DogeCoinZilToken" }, ownerAddress: deployerAddress, }));
Parameters
__namedParameters: { ownerAddress: string; payload: { creditToTokenRatio: string; description: string; expirationBlock: string; name: string; options: string[]; registrationEndTime: string; tokenId: string } }
ownerAddress: string
payload: { creditToTokenRatio: string; description: string; expirationBlock: string; name: string; options: string[]; registrationEndTime: string; tokenId: string }
creditToTokenRatio: string
description: string
expirationBlock: string
name: string
options: string[]
registrationEndTime: string
tokenId: string
Returns ContractPayload
payloadRegister
payloadRegister(__namedParameters: { amount?: undefined | number; gasLimit?: undefined | Long; gasPrice: BN }): CallPayload
description
Payload to make a contract call to the register function it registers the sender in a waiting list on the contract
example
const registerTx1 = await instance.call(...qv.payloadRegister({ gasPrice }));
Parameters
__namedParameters: { amount?: undefined | number; gasLimit?: undefined | Long; gasPrice: BN }
Optional amount?: undefined | number
Optional gasLimit?: undefined | Long
gasPrice: BN
Returns CallPayload
payloadVote
payloadVote(__namedParameters: ContractCall<{ creditsToOption: string[] }>): CallPayload
description
Payload to make a contract call to the vote function it takes a list of credits that by index correspond to the options on the contract
example
const voteTx1 = await instance.call(...qv.payloadVote({ payload: { // ["opt1", "opt2", "opt3", "opt4"] so we are giving // 20 cred to opt1, and -80 to opt2 0 to opt3, 0 to opt4 creditsToOption: ["20", "-80", "0", "0"] }, gasPrice }));
Parameters
__namedParameters: ContractCall<{ creditsToOption: string[] }>
Returns CallPayload
Protected stripInit
stripInit(init: Value[]): {}
Parameters
init: Value[]
Returns {}
[key: string]: any
